{
  "name": "@questia/web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "prisma generate && next build",
    "start": "next start",
    "test:e2e": "playwright test",
    "test:e2e:local": "cross-env PLAYWRIGHT_SKIP_WEBSERVER=1 PLAYWRIGHT_WEB_SERVER_PORT=3000 playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "lint": "eslint . --max-warnings 0",
    "type-check": "tsc --noEmit",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "node prisma/seed.mjs",
    "db:generate": "prisma generate",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@clerk/localizations": "^4.2.1",
    "@clerk/nextjs": "^7.0.4",
    "@prisma/client": "^6.5.0",
    "@questia/shared": "*",
    "@questia/ui": "*",
    "framer-motion": "^12.38.0",
    "html2canvas": "^1.4.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.577.0",
    "next": "^15.3.0",
    "next-intl": "^4.8.3",
    "openai": "^4.85.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-leaflet": "^4.2.1",
    "recharts": "^2.15.4",
    "resend": "^4.0.0",
    "solito": "^4.3.0",
    "stripe": "^17.7.0"
  },
  "prisma": {
    "seed": "node prisma/seed.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/leaflet": "^1.9.15",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "autoprefixer": "^10.4.27",
    "cross-env": "^10.1.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.3.0",
    "postcss": "^8.4.49",
    "prisma": "^6.5.0",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.7.0"
  }
}
