{
  "name": "@dopamode/mobile",
  "version": "0.0.1",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "dev:tunnel": "expo start --tunnel",
    "build:ios": "eas build --platform ios",
    "build:android": "eas build --platform android",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@clerk/expo": "^2.3.0",
    "@dopamode/shared": "*",
    "@dopamode/ui": "*",
    "expo": "~54.0.0",
    "expo-constants": "~17.1.0",
    "expo-linking": "~7.0.0",
    "expo-location": "~18.0.0",
    "expo-router": "~5.0.0",
    "expo-secure-store": "~14.0.0",
    "expo-status-bar": "~2.2.0",
    "nativewind": "^4.1.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.0",
    "react-native-safe-area-context": "~5.4.0",
    "react-native-screens": "~4.10.0",
    "react-native-web": "~0.21.0",
    "solito": "^4.3.0"
  },
  "overrides": {
    "react": "19.1.0"
  },
  "devDependencies": {
    "@types/react": "~19.0.0",
    "typescript": "~5.8.0"
  }
}
